[33mcb5978b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/ScSixto/Final_Project
[33m08d2210[m Grafica de Barras no terminada (Avance)
[33m0c7d950[m Avance pagina inicio con informacion y tabla
[33mf05c4d5[m Panel de Graficas anñadido
[33m6936f30[m Avance con nueva interfaz y reportes de tablas
[33mecda3da[m Reportes vida re malparida
[33md95f474[m Reportes Hpta!!
[33m36d59c6[m Reportes sin Implementacion de interfaz
[33m876587b[m Repositorio con error
[33m1ed98a1[m Merge branch 'master' of https://github.com/ScSixto/Final_Project
[33ma1508b4[m Nuevo repositorio
[33me887071[m Reenvio reportes
[33mf8a37fa[m Reportes graficos añadidos(Sin implementacion de interfaz de usuario)
[33m042742a[m Merge branch 'master' of https://github.com/ScSixto/Final_Project
[33m042aa17[m Reporte cultivos por año
[33me94ef55[m Añadido reporte Peces por año
[33mb7a2a80[m Proyecto, ultima actualizacion
[33m8624a83[m Merge branch 'master' of https://github.com/ScSixto/Final_Project
[33m61196a9[m Proyecto Sebas :v
[33m009fb12[m Merge branch 'master' of https://github.com/ScSixto/Final_Project
[33mfe0f21a[m Mensaje de Prueba añadido
[33mbb690e3[m Proyecto desde otro ordenador
[33m8388cac[m Proyecto desde Eclipse
[33m3cdb8bb[m Proyecto con lectura de archivos json, interfaz de escritorio
