{
	"empleados": [{
		"Nombres": "Pedro",
		"Apellidos": "Martinez",
		"Tipo documento": "Cedula de Extranjeria",
		"Numero Documento": "45782154",
		"Tipo vinculacion": "Ocasional Medio Tiempo",
		"Categoria": "Asistente",
		"Puntos salariales": 201,
		"Meses laborados": 11
	}, {
		"Nombres": "Lola",
		"Apellidos": "Mora",
		"Tipo documento": "Cedula",
		"Numero Documento": "154411541",
		"Tipo vinculacion": "Ocasional Tiempo Completo",
		"Categoria": "Auxiliar",
		"Puntos salariales": 176,
		"Meses laborados": 9
	}, {
		"Nombres": "Juan",
		"Apellidos": "Gonzalez",
		"Tipo documento": "Cedula",
		"Numero Documento": "17754545",
		"Tipo vinculacion": "Planta",
		"Categoria": "Titular",
		"Puntos salariales": 220,
		"Meses laborados": 12
	}, {
		"Nombres": "Maria",
		"Apellidos": "Lopez",
		"Tipo documento": "Cedula",
		"Numero Documento": "445455454",
		"Tipo vinculacion": "Ocasional Tiempo Completo",
		"Categoria": "Asistente",
		"Puntos salariales": 203,
		"Meses laborados": 11
	}, {
		"Nombres": "Juan",
		"Apellidos": "Lifano",
		"Tipo documento": "Cedula",
		"Numero Documento": "12635487",
		"Tipo vinculacion": "Ocasional Tiempo Completo",
		"Categoria": "Auxiliar",
		"Puntos salariales": 196,
		"Meses laborados": 11
	}, {
		"Nombres": "Esperanza",
		"Apellidos": "Martinez",
		"Tipo documento": "Cedula",
		"Numero Documento": "157800158",
		"Tipo vinculacion": "Ocasional Medio Tiempo",
		"Categoria": "Auxiliar",
		"Puntos salariales": 199,
		"Meses laborados": 10
	}, {
		"Nombres": "Pablo",
		"Apellidos": "Orjuela",
		"Tipo documento": "Pasaporte",
		"Numero Documento": "3545641561",
		"Tipo vinculacion": "Ocasional Medio Tiempo",
		"Categoria": "Asistente",
		"Puntos salariales": 216,
		"Meses laborados": 11
	}, {
		"Nombres": "Juan Jose",
		"Apellidos": "Vega",
		"Tipo documento": "Cedula",
		"Numero Documento": "6555522",
		"Tipo vinculacion": "Ocasional Tiempo Completo",
		"Categoria": "Auxiliar",
		"Puntos salariales": 236,
		"Meses laborados": 11
	}, {
		"Nombres": "Lorena",
		"Apellidos": "Pita",
		"Tipo documento": "Cedula",
		"Numero Documento": "152465415",
		"Tipo vinculacion": "Planta",
		"Categoria": "Asociado",
		"Puntos salariales": 220,
		"Meses laborados": 12
	}, {
		"Nombres": "Luisa",
		"Apellidos": "Lombardo",
		"Tipo documento": "Cedula",
		"Numero Documento": "15445412",
		"Tipo vinculacion": "Ocasional Medio Tiempo",
		"Categoria": "Auxiliar",
		"Puntos salariales": 199,
		"Meses laborados": 11
	}, {
		"Nombres": "Lina Maria",
		"Apellidos": "Desalvador",
		"Tipo documento": "Cedula",
		"Numero Documento": "489446",
		"Tipo vinculacion": "Planta",
		"Categoria": "Asociado",
		"Puntos salariales": 234,
		"Meses laborados": 12
	}, {
		"Nombres": "Andres Felipe",
		"Apellidos": "Martinez",
		"Tipo documento": "Cedula",
		"Numero Documento": "541265464",
		"Tipo vinculacion": "Ocasional Tiempo Completo",
		"Categoria": "Asistente",
		"Puntos salariales": 206,
		"Meses laborados": 11
	}, {
		"Nombres": "Daniel",
		"Apellidos": "Fonseca",
		"Tipo documento": "Cedula",
		"Numero Documento": "654484756",
		"Tipo vinculacion": "Planta",
		"Categoria": "Titular",
		"Puntos salariales": 230,
		"Meses laborados": 12
	}, {
		"Nombres": "Karol",
		"Apellidos": "Perilla",
		"Tipo documento": "Cedula",
		"Numero Documento": "45184756",
		"Tipo vinculacion": "Ocasional Tiempo Completo",
		"Categoria": "Auxiliar",
		"Puntos salariales": 248,
		"Meses laborados": 11
	}, {
		"Nombres": "Sofia",
		"Apellidos": "Pinzon",
		"Tipo documento": "Cedula",
		"Numero Documento": "6581511",
		"Tipo vinculacion": "Planta",
		"Categoria": "Asociado",
		"Puntos salariales": 237,
		"Meses laborados": 12
	},{
		"Nombres": "Sebastian",
		"Apellidos": "Fonseca",
		"Tipo documento": "Cedula",
		"Numero Documento": "15655115",
		"Tipo vinculacion": "Planta",
		"Categoria": "Asociado",
		"Puntos salariales": 237,
		"Meses laborados": 12
	}, {
		"Nombres": "Cristina",
		"Apellidos": "Reyes",
		"Tipo documento": "Cedula",
		"Numero Documento": "548489756",
		"Tipo vinculacion": "Ocasional Medio Tiempo",
		"Categoria": "Asistente",
		"Puntos salariales": 214,
		"Meses laborados": 10
	},
	{
		"Nombres": "Viviana Patricia",
		"Apellidos": "Lopez",
		"Tipo documento": "Cedula",
		"Numero Documento": "55675847",
		"Tipo vinculacion": "Ocasional Tiempo Completo",
		"Categoria": "Auxiliar",
		"Puntos salariales": 256,
		"Meses laborados": 11
	},
	{
		"Nombres": "Prueba prueba",
		"Apellidos": "Prueba",
		"Tipo documento": "Cedula",
		"Numero Documento": "111111111",
		"Tipo vinculacion": "Ocasional Tiempo Completo",
		"Categoria": "Auxiliar",
		"Puntos salariales": 240,
		"Meses laborados": 11
	}
	
	]
}