#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 01 16:25:19 COT 2020
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1580592319645
