1567713268580	Delete element
1567713473008	Rename package 'model'
1567725170986	Rename type 'control'
1567733171329	Rename type 'FormatType'
1567739011047	Rename resource 'references'
1567804737843	Rename resource 'Untitled 1'
1567804748919	Rename resource 'casa'
1567805489927	Rename resource 'data.txt'
1567805555874	Rename resource 'subacrpeta2'
1567805582372	Rename resource 'subcarpeta1'
1567805643174	Rename resource 'subcarpeta3'
1567805692147	Rename resource 'data1'
1567805747752	Rename resource 'data2'
1567806007944	Copy file
1567806019691	Delete element
1567806079506	Copy file
1567806147513	Copy file
1567806164416	Rename resource 'SamsungTv_01'
1567806539639	Rename resource 'Caracteristica de televisor'
1567806826810	Rename resource 'data3'
1567807491612	Move compilation unit
1567815517438	Rename resource 'LGTv_01'
1567816245126	Rename compilation unit 'control.java'
